-- Tạo database
CREATE DATABASE CuaHangTienLoi;
GO

USE CuaHangTienLoi;
GO

-- ====================== BẢNG NHÂN VIÊN ======================
CREATE TABLE NhanVien (
    MaNhanVien INT IDENTITY(1,1) PRIMARY KEY,
    HoTen NVARCHAR(100) NOT NULL,
    SoDienThoai VARCHAR(20),
    GioiTinh NVARCHAR(10),
    NgaySinh DATE,
    DiaChi NVARCHAR(200)
);

-- SP CRUD for employees

CREATE PROC sp_NhanVien(
	@MaNhanVien INT,
	@HoTen NVARCHAR(100),
	@SoDienThoai VARCHAR(20),
	@GioiTinh NVARCHAR(10),
	@NgaySinh DATE,
	@DiaChi NVARCHAR(200),
	@Type NVARCHAR(20)
) AS
BEGIN
	IF @Type = 'SELECT'
	BEGIN
		SELECT * FROM NhanVien
	END
END

-- ====================== BẢNG CA LÀM VIỆC ======================
CREATE TABLE CaLamViec (
    MaCa INT IDENTITY(1,1) PRIMARY KEY,
    TenCa NVARCHAR(50),
    GioBatDau TIME NOT NULL,
    GioKetThuc TIME NOT NULL,
    GhiChu NVARCHAR(255)
);

-- ====================== BẢNG TRUNG GIAN NHÂN VIÊN - CA ======================
CREATE TABLE NhanVien_CaLamViec (
    MaNhanVien INT,
    MaCa INT,
    NgayLam DATE NOT NULL DEFAULT CAST(GETDATE() AS DATE),
    GioVao DATETIME NOT NULL,
    GioRa DATETIME NULL,
    PRIMARY KEY (MaNhanVien, MaCa, NgayLam),
    FOREIGN KEY (MaNhanVien) REFERENCES NhanVien(MaNhanVien),
    FOREIGN KEY (MaCa) REFERENCES CaLamViec(MaCa)
);

-- ====================== BẢNG KHÁCH HÀNG ======================
CREATE TABLE KhachHang (
    MaKhachHang INT IDENTITY(1,1) PRIMARY KEY,
    TenKhachHang NVARCHAR(100) NOT NULL,
    SoDienThoai VARCHAR(20) UNIQUE NOT NULL,
    DiemTichLuy INT DEFAULT 0
);

-- ====================== BẢNG LOẠI SẢN PHẨM ======================
CREATE TABLE LoaiSanPham (
    MaLoai INT IDENTITY(1,1) PRIMARY KEY,
    TenLoai NVARCHAR(100) NOT NULL UNIQUE
);

-- ====================== BẢNG SẢN PHẨM ======================
CREATE TABLE SanPham (
    MaSanPham INT IDENTITY(1,1) PRIMARY KEY,
    TenSanPham NVARCHAR(100) NOT NULL,
    DonViTinh NVARCHAR(20),
    GiaBan DECIMAL(10,2) NOT NULL,
    SoLuongTon INT NOT NULL,
    MaLoai INT,
    FOREIGN KEY (MaLoai) REFERENCES LoaiSanPham(MaLoai)
);

-- ====================== BẢNG HÓA ĐƠN ======================
CREATE TABLE HoaDon (
    MaHoaDon INT IDENTITY(1,1) PRIMARY KEY,
    MaNhanVien INT NOT NULL,
    MaKhachHang INT NULL,
    NgayLap DATETIME NOT NULL DEFAULT GETDATE(),
    TongTien DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (MaNhanVien) REFERENCES NhanVien(MaNhanVien),
    FOREIGN KEY (MaKhachHang) REFERENCES KhachHang(MaKhachHang)
);

-- ====================== BẢNG CHI TIẾT HÓA ĐƠN ======================
CREATE TABLE ChiTietHoaDon (
    MaChiTiet INT IDENTITY(1,1) PRIMARY KEY,
    MaHoaDon INT NOT NULL,
    MaSanPham INT NOT NULL,
    SoLuong INT NOT NULL,
    DonGia DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (MaHoaDon) REFERENCES HoaDon(MaHoaDon),
    FOREIGN KEY (MaSanPham) REFERENCES SanPham(MaSanPham)
);
